<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a,
            abbr,
            acronym,
            address,
            applet,
            article,
            aside,
            audio,
            b,
            big,
            blockquote,
            body,
            canvas,
            caption,
            center,
            cite,
            code,
            dd,
            del,
            details,
            dfn,
            div,
            dl,
            dt,
            em,
            embed,
            fieldset,
            figcaption,
            figure,
            footer,
            form,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            header,
            hgroup,
            html,
            i,
            iframe,
            img,
            ins,
            kbd,
            label,
            legend,
            li,
            mark,
            menu,
            nav,
            object,
            ol,
            output,
            p,
            pre,
            q,
            ruby,
            s,
            samp,
            section,
            small,
            span,
            strike,
            strong,
            sub,
            summary,
            sup,
            table,
            tbody,
            td,
            tfoot,
            th,
            thead,
            time,
            tr,
            tt,
            u,
            ul,
            var,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                font-family: 'Roboto', sans-serif;
            }

            * {
                font-family: 'Roboto', sans-serif;
            }

            *a {
                text-decoration: none;
            }

            .row {
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                overflow-x: hidden;
                background: white;
                font-family: 'Roboto', sans-serif;
                color: #676767;
                position: relative;
                letter-spacing: 0;
                font-size: 16px;
                line-height: 32px;
                font-weight: 400;
                height: auto;
            }

            /* Trang HOME */
            /* Menu */
            #top .left-page {
                padding: 0;
                border-right: 1px solid rgba(0, 0, 0, 0.06);
                position: fixed;
                top: 0;
                overflow: hidden;
                height: 100%;
            }

            #top .right-page {
                position: absolute;
                right: 0;
                margin: 0;
            }

            #top #logo {
                width: auto;
                max-width: none;
                display: block;
                line-height: 22px;
                font-size: 22px;
                letter-spacing: -1px;
                color: #444;
                font-family: 'Open Sans';
                font-weight: 600;
                padding: 30px 20px;
            }

            #top #logo .retina-logo,
            #top .span_3 #logo .mobile-only-logo {
                display: none;
            }

            #top #logo .starting-logo {
                position: absolute;
                top: 0;
                opacity: 0;
                left: 0;
            }

            #top #logo:focus,
            #top #logo:hover {
                color: #000;
            }

            #top #logo img {
                text-indent: -9999px;
                max-width: none;
                width: auto;
                margin-bottom: 0;
                display: block;
                transition: opacity 0.4s ease;
            }

            #top {
                position: relative;
                z-index: 9998;
                width: 100%;
            }

            #top .container .row {
                padding-bottom: 0;
            }

            #top .col-lg-2 {
                width: 275px;
            }

            .menu {
                position: relative;
                max-height: 450px;
                margin-left: 15px;
                display: block;
            }

            .menu ul li ul {
                align-items: baseline;
                margin-left: 40px;
            }

            .menu ul li {
                text-transform: none;
                font-size: 14px;
                line-height: 30px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .menu ul li a {
                color: black;
                padding: 1px 8px;
            }

            .menu ul li a:hover {
                background: blue;
                color: white;
                width: fit-content;
                position: relative;
            }

            div.scrollmenu {
                overflow: auto;
                white-space: nowrap;
            }

            div.scrollmenu ul li {
                display: inline-block;
            }

            .icon-menu {
                padding: 20px;
                margin-top: 20px;
                font-size: 20px;
            }

            .icon-menu i {
                margin-right: 20px;
            }

            .icon-menu i:hover {
                color: #1239ff !important;
                background-color: black;
                padding: 6px;
                border-radius: 4px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 left-page">
                        <div>
                            <a id="logo" href="https://qt-globalgroup.com" data-supplied-ml-starting-dark="false"
                                data-supplied-ml-starting="false" data-supplied-ml="false">
                                <img class="stnd default-logo dark-version" alt="QT-GlobalGroup"
                                    src="images/logo.png" />
                            </a>
                        </div>
    
                        <div class="menu scrollmenu">
    
                            <ul class="nav flex-column"><br>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Coronavirus Update</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Macroeconomy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" data-target="#navbarNav1"
                                        aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">Sustainable Development</a>
                                    <ul class="navbar-nav flex-column collapse navbar-collapse" id="navbarNav1">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Corporate Culture</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Strategic Human Resource</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Social Responsibility</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">QT-KiTi</a>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" data-target="#navbarNav2"
                                        aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">Business</a>
                                    <ul class="navbar-nav flex-column collapse navbar-collapse" id="navbarNav2">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Service
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Technology</a>
                                        </li>
    
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" data-target="#navbarNav3"
                                        aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">QT.Bamboo</a>
                                    <ul class="navbar-nav flex-column collapse navbar-collapse" id="navbarNav3">
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="collapse" data-target="#navbarNav4"
                                                aria-controls="navbarNav" aria-expanded="false"
                                                aria-label="Toggle navigation">Products</a>
                                            <ul class="navbar-nav flex-column collapse navbar-collapse" id="navbarNav4">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Straw</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Cup</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Pen</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Spoon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Career Opportunity</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Synthesis</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">nectar</a>
                                </li>
                                <br>
                            </ul>
                        </div>
    
                        <div class="icon-menu">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-vine"></i>
                        </div>    
                    </div>
                </div>
            </div>
            </div>
        </body>
    </html>