<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <link rel="stylesheet" href="css/bootstrap.min.css">  
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .top {
                width: 100%;
            }
            .right {
                width: 274px;
                background-color: azure;
                float: left;
            }
            .logo {
                padding: 30px 30px 0 30px;
            }
            .list-menu ul {
                padding: 30px 30px 30px 40px;
                overflow-y: scroll;
                height: 494px;
            }
            .list-menu ul li {
                list-style: none;
                font-weight: bold;
                line-height: 40px;
            }
            .list-menu a {
                text-decoration: none;
                color: black;
            }
            .icon {
                padding: 0 30px 0 40px;
            }
            .icon i {
                padding-right: 20px;
            }
            .left {
                width: 1245px;
                height: 652px;
                float: right;
            }
            .cont{
                width: 1124px;
                height: 330px;
                margin-left: 60px;
                margin-top: 90px;
            }
            .cont p{
                line-height: 30px;
                font-size: 18px;    
                color: #342b2ba6;
            }
            .footer{
                width: 100%;
                display: inline-block;
                height: 184px;
                padding-top: 50px;
                padding-left: 60px;
            }
            .fr{
                width: 393px;
            }
            .fr img{
                padding-bottom: 30px;
            }
            .fr p{
                padding-bottom: 10px;
               
            }
            .fl{
                width: 219px;
                float: right;
                margin-top: -230px;
                margin-right: 100px;
            }
            .fl p{
                 color: #574d4dd1;
            }
        </style>

    </head>
    <body>
        <div class="top">
            <div class="right">
                <div class="logo">
                    <img src="../intern/images/logo.png" alt="" />
                </div>
                <div class="list-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Coronavirus Update</a></li>
                        <li><a href="">Macroeconomy</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Sustainable Development</a></li>
                        <li><a href="">QT-KiTi</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">QT.Bamboo</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Career Opportunity</a></li>
                        <li><a href="">Synthesis</a></li>
                        <li><a href="">nectar</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-vine"></i>
                </div>
            </div>
            <div class="left">
                <div class="cont">
                    <h4> BUY BAMBOO STRAWS ONLINE – CONTACT US TODAY!</h4>
                    <p>We back ourselves here at Qtvn-betterchoice by QT-Adelinagreenhouse and believe that our product is worth showing off, so don’t wait to enquire with us if you’re interested in finding out more! Our friendly team will be more than happy to answer any questions you may have in regards to the product and/or go over any requirements you may have for business use if you are looking to buy in bulk. Don’t hesitate to get in contact with us today to learn more and discover why bamboo straws are simply great! If you have wholesale enquiries or wish to buy our bamboo straws online, please feel free to contact us . We answer every email in less than 48 hours, so if you don’t see any reply, check your spam box, thanks! We love establishing partnerships and collaborations, so please fill out this contact form for any wholesale bamboo straws enquiries or send us an email at: adelina.greenhouse@gmail.com</p>
                </div>
                <form style="margin-left: 60px;">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Name</label>
                      <input type="email" class="form-control" id="inputEmail4">
                      <label for="inputEmail4">First</label>
                    </div>
                    <div class="form-group col-md-6">
                      <input style="margin-top: 33px;" type="password" class="form-control" id="inputPassword4">
                      <label for="inputEmail4">Last</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Email</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width:615px;">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Country</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width:615px;">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2">-Let us know what you are looking for?</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="" style="width:615px;">
                  </div>
                   <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                            
                <div class="footer">
                    <div class="fr">
                        <img src="../intern/images/lgb.png">
                        <p>Copyright © 2020 QT-Group.</p>
                        <p>Canada.</p>
                        <p>All rights reserved.</p>
                    </div>
                    <div class="fl">
                        <h4 style="padding-bottom: 10px;">Categories</h4>
                        <p>Adventure</p>
                        <p>Food For Thought</p>
                        <p>Office</p>
                        <p>Uncategorized</p>
                    </div>
                    
                </div>

            </div>
        </div>
    </body>
</html>