<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .top {
                width: 100%;
            }
            .right {
                width: 274px;
                background-color: azure;
                float: left;
            }
            .logo {
                padding: 30px 30px 0 30px;
            }
            .list-menu ul {
                padding: 30px 30px 30px 40px;
                overflow-y: scroll;
                height: 494px;
            }
            .list-menu ul li {
                list-style: none;
                font-weight: bold;
                line-height: 40px;
            }
            .list-menu a {
                text-decoration: none;
                color: black;
            }
            .icon {
                padding: 0 30px 0 40px;
            }
            .icon i {
                padding-right: 20px;
            }
            .left {
                width: 1245px;
                height: 553px;
                float: right;
              }
             .vvv{
             	width: 986px;
             	height: 50px;	
   				 padding-bottom: 260px;
			    padding-top: 90px;
			    padding-left: 60px;

             }
            .footer{
                width: 100%;
                display: inline-block;
                height: 184px;
                padding-top: 50px;
                
    padding-left: 60px;

            }
            .fr{
                width: 393px;
            }
            .fr img{
                padding-bottom: 30px;
            }
            .fr p{
                padding-bottom: 10px;
               
            }
            .fl{
                width: 219px;
                float: right;
                margin-top: -165px;
                margin-right: 100px;
            }
            .fl p{
                padding-top: 10px;
                padding-bottom: 10px;
                 color: #574d4dd1;
            }
        </style>

    </head>
    <body>
        <div class="top">
            <div class="right">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="list-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Coronavirus Update</a></li>
                        <li><a href="">Macroeconomy</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Sustainable Development</a></li>
                        <li><a href="">QT-KiTi</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">QT.Bamboo</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Career Opportunity</a></li>
                        <li><a href="">Synthesis</a></li>
                        <li><a href="">nectar</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-vine"></i>
                </div>
            </div>
            <div class="left">
            	<div class="vvv">
            		<p>a new produc</p>
            		
            	</div>
           
                <div class="footer">
                    <div class="fr">
                        <img src="images/lgb.png">
                        <p>Copyright © 2020 QT-Group.</p>
                        <p>Canada.</p>
                        <p>All rights reserved.</p>
                    </div>
                    <div class="fl">
                        <h4 style="padding-bottom: 10px;">Categories</h4>
                        <p>Adventure</p>
                        <p>Food For Thought</p>
                        <p>Office</p>
                        <p>Uncategorized</p>
                    </div>
                    
                </div>

            </div>
        </div>
    </body>
</html>