<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.5.2-dist/css/slick.css">
    <link rel="stylesheet" href="/bootstrap-4.5.2-dist/slick/slick-theme.css">
    <title>Document</title>
</head>
<style>

.container{
  height: 70px;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.items{
  box-sizing: border-box;
   height: 600px;
  width:600px;
  margin:10px;
  justify-content: center;
  align-items: center;
}
.s2{
  background-color: #d1dadf;
}
.s3{
  background-color: #364933;
}
.s4{
  background-color: #ffadd1;
}

div{
    text-decoration: none;
}
.slick-dots {
    position: absolute;
    bottom: 0px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
   
}
.slick-dots li button{
 
  height: 25px;
  width: 25px;
  position: relative;
  border-radius: 50%;
    background-color: #ececec;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style>
<body>
    
      <div class="container">
        <div class="items s1">
        </div>
        <div class="items s2">
       </div>
       <div class="items s3">
     </div>
     <div class="items s4">
   </div>
      </div>
    
  
  <!-- jQuery CDN -->
  <script src="/bootstrap-4.5.2-dist/js/jquery-3.5.1.min.js"></script>
  
  <!-- slick Carousel CDN -->
  

      <script src="/bootstrap-4.5.2-dist/js/cotoms.js"></script>
      <script src="/bootstrap-4.5.2-dist/js/slick.min.js"></script>
</body>

</html>
