<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:auto;
        padding: 0;
        }
        .form{
            width: 1123px;
            height: 966px;
            background-color: red;
        }
        .form-x{
            width: 975px;
            height: 777px;
            display:block;
            padding:74px;
            margin-top: 10px;
          
        }
        .form-xx{
            padding-top:30px; ;
        }
        .form-xx input{
            margin: 15px 0 30px 0;
        
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {  
            background-color: #45a049;
        }
 

 
input[type=submit]:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="form">
        <div class="form-x">
            <h1>Quote Form</h1>
             <div class="form-xx">
                
            
                <label for="fname">Link or name of your products*
                </label><br>
                <input style=" width:45%;padding: 5px 0 5px 0;height: 25px;" type="text" id="name" name="name" placeholder=""><br>
                <label for="fname">Amount of your products
                </label><br>
                <input style=" width:45%;padding: 5px 0 5px 0;height: 25px;" type="text" id="name" name="name" placeholder=""><br>
                <label for="fname">Product Description
                </label><br>
                <input style=" width:100%;padding: 5px 0 5px 0; height: 120px;" type="text" id="name" name="name" placeholder=""><br>
                <label for="fname">Your Email*
                </label><br>
                <input style=" width:45%;padding: 5px 0 5px 0;height: 25px;" type="text" id="name" name="name" placeholder=""><br>
                <label for="fname">Your Phone number
                </label><br>
                <input style=" width:45%;padding: 5px 0 5px 0;height: 25px;" type="text" id="name" name="name" placeholder=""><br>
                <input type="submit" value="Submit">
            </div>
    
            </form>
        </div>
    </div>
</body>
</html>